# Oficina-AV-CAR-AUTO-CENTER

./: .gitignore  README.md  build.xml  init-db.ps1  pom.xml  start-app.ps1  start-backend.ps1  start-frontend.ps1
FrontEnd/avcar-frontend/: README.md  angular.json  package-lock.json  package.json
FrontEnd/avcar-frontend/src/: index.html  styles.css
FrontEnd/avcar-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
FrontEnd/avcar-frontend/src/app/core/: api.service.ts  models.ts  status.util.ts  text.util.ts  toast.service.ts
FrontEnd/avcar-frontend/src/app/paginas/cadastros/: cadastros.component.css  cadastros.component.html  cadastros.component.ts
FrontEnd/avcar-frontend/src/app/paginas/clientes/: clientes.component.css  clientes.component.html  clientes.component.ts
FrontEnd/avcar-frontend/src/app/paginas/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FrontEnd/avcar-frontend/src/app/paginas/ordens-servico/: ordens-servico.component.css  ordens-servico.component.html  ordens-servico.component.ts
FrontEnd/avcar-frontend/src/app/paginas/triagem/: triagem.component.css  triagem.component.html  triagem.component.ts
FrontEnd/avcar-frontend/src/app/paginas/veiculos/: veiculos.component.css  veiculos.component.html  veiculos.component.ts
FrontEnd/avcar-frontend/src/app/shared/toast/: toast.component.css  toast.component.html  toast.component.ts
database/: 01_ddl.sql  02_pessoa_endereco_nullable.sql
src/main/java/br/com/avcar/: Main.java
src/main/java/br/com/avcar/adapter/: ResultSetAdapter.java
src/main/java/br/com/avcar/calculo/: CalculoBaseOS.java  CalculoDecorator.java  CalculoOS.java  DemoDecorator.java  TaxaUrgenciaDecorator.java
src/main/java/br/com/avcar/config/: ApiServer.java  ConnectionFactory.java  DatabaseConfig.java  JsonConfig.java
src/main/java/br/com/avcar/controller/: ClienteController.java  ColaboradorController.java  FornecedorController.java  FuncaoController.java  MarcaController.java  ModeloController.java  OrdemServicoController.java  PecaController.java  Response.java  ServicoExternoController.java  ServicoInternoController.java  TriagemController.java  VeiculoController.java
src/main/java/br/com/avcar/factory/: ClienteFactory.java  PessoaFisicaFactory.java  TipoCliente.java  (+1 more)
src/main/resources/: database.properties.example
(+67 files in other folders)
